# ----------------------
#      Configurações
# ----------------------

# Configurações de Banco de Dados
BD_HOST = 'localhost'
BD_PORTA = '5432'

BD_USUARIO = 'geone'
BD_SENHA = 'geonedias'
BD_NOME = 'desafio'
BD_NOME_APLICACAO = 'desafio-lemobs' 

# Configurações servidor
SERVIDOR_PORTA = '8001'
SERVIDOR_HOST = 'localhost'
